$--color-primary:#009237;
$--color-white: #fff !default;
$--color-black: #000 !default;
$--color-primary-light-10:mix($--color-white, $--color-primary, 97%);

#app {
  min-width: 1190px;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  outline: none;
  text-decoration: none;
}

.app-container {
  padding: 20px;
}

.navbar {
  border: none;
  min-height: 30px;
  a:hover {
    color: #03b3b2;
  }
}

.navbar-default {
  overflow: hidden;
  background-color: #e3e4e5;
  border-color: #ddd !important;
  .container {
    width: 1190px;
    margin: 0px auto;
  }
}

.clearfix {
  float: right;
  height: 31px;
  .navbar-right {
    height: 31px;
    margin-top: -9px;
  }
  ul{
    list-style: none;
    margin-left: 50px;
  }
  li{
    line-height: 40px;
    float: left;
  }
  a{
    color: #999;
    text-decoration: none;
  }
}
.navbar-default .navbar-brand,
.navbar-default .navbar-nav > li > a{
  padding: 6px 15px !important;
  height: 12px;
  line-height: 12px;
  color: #999;
  font-size: 12px;
  display: block;
}

.brand {
  width: 1190px;
  margin: 20px auto 10px;

  .logo {
    width: 124px;
    height: 50px;
    float: left;
    margin-top: -15px;
  }
}

.search-input {
  text-align: center;
  margin: 20px 0;

  .el-input-group {
    width: 40%;
  }

  .el-form--inner {
    height: 25px;
  }
}

.app-main {
  width: 100%;
  min-height: 780px;
  margin-bottom: 20px;
}

.navbar-main {
  line-height: 30px;
  border-bottom: 2px solid $--color-primary;
  padding-top: 1px;

  ul {
    list-style: none;
  }

  li {
    line-height: 30px;
    float: left;
  }
}

.footer {
  min-height: 90px;
  bottom: 0;
  width: 100%;
  background-color: #e3e4e5;
  padding: 20px;
  text-align: center;
  font-size: 12px;
  color: #999;
  font-weight: 300;
  min-width: 1190px;

  div:first-child {
    margin-bottom: 10px;
  }
}

fof-container {
  transform: translate(-50%, -50%);
  position: absolute;
  top: 40%;
  left: 50%;
}

.fof {
  position: relative;
  width: 1200px;
  padding: 0 50px;
  overflow: hidden;

  .pic {
    position: relative;
    float: left;
    width: 600px;
    overflow: hidden;
  }

  .msg {
    position: relative;
    float: left;
    width: 300px;
    padding: 30px 0;
    overflow: hidden;

    &__headline {
      font-size: 20px;
      line-height: 24px;
      color: #222;
      font-weight: bold;
      margin-bottom: 10px;
    }

    &__info {
      font-size: 13px;
      line-height: 21px;
      color: grey;
      margin-bottom: 30px;
    }

    &__return {
      display: block;
      float: left;
      width: 110px;
      height: 36px;
      background: #1482f0;
      border-radius: 100px;
      text-align: center;
      color: #ffffff;
      font-size: 14px;
      line-height: 36px;
      cursor: pointer;
    }
  }
}

.user-query {
  width: 1190px;
  margin: 0px auto;

  .el-row--flex {
    height: 34px;
  }

  .line {
    text-align: center;
  }

  .app-container {
    padding: 20px, 0, 10px;
    text-align: left;
  }

  .user-query-title {
    font-size: 14px;
    font-weight: 600;
    padding: 5px 0;
    text-align: left;

    span {
      border-left: 5px solid $--color-primary;
      padding-left: 5px;
    }
  }

  .query-btn {
    text-align: right;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .el-form--inline {
    padding: 15px 5px 15px 20px;
    background-color: $--color-primary-light-10;
    border: 1px solid #ebeef5;
  }

  .el-form--mini.el-form-item {
    margin-bottom: 5px;
  }

  .el-table th {
    padding: 5px 0 !important;
  }

  .el-table td {
    padding: 0 !important;
  }

  td {
    .el-table-headwrapper {
      margin-left: 40px;
      margin-top: 5px;
      border-top: 1px solid #ebeef5;
      border-left: 1px solid #ebeef5;
    }

    .el-table-bodywrapper {
      margin-left: 40px;
      border-left: 1px solid #ebeef5;
    }
  }

}

.user-admin {
  .date-input {
    width: 133px !important;
  }
}

.login-page{
  background-color: #e3e4e5;
  .navbar{
    height: 80px;
    width: 1190px;
    margin: 0 auto;
    overflow: hidden;
  }
  .logo{
    width: 124px;
    height: 50px;
    margin-top: 15px;
    float: left;
  }
  .container{
    overflow: hidden;
    background: url('~@/assets/back.jpg') center center no-repeat;
  }
  .login-container{
    overflow: hidden;
    width: 1190px;
    height: 475px;
    margin: 0 auto;
  .img-contain{
      margin: 60px auto;
    }
  .el-col-12{
    text-align: center;
  }
  .el-form{
    width: 360px;
    max-width: 100%;
    margin: 60px 10px auto;
    background-color: #fff;
    padding: 60px 20px 40px;
  }
  .el-input{
    display: inline-block;
    height: 30px;
    width: 85%;
    input{
      border: 0px;
      border-radius: 0px;
      padding: 12px 5px 12px 15px;
      color: #333;
      height: 30px;
    }
  }
  .el-form-item{
    border: 0px solid #ccc;
    height: 32px;
  }
  .login-btn{
    height: 33px;
    width: 100%;
    border-radius: 0px;
  }
  .title{
    font-size: 18px;
    color:black;
    margin: 0px auto 40px auto;
    text-align: center;
  }
  }
}